*wmgraphviz.txt* Plugin for Graphviz
*wmgraphviz*

This plugin provides:
- Compilation for Graphviz dot-files.
- Omnicompletion for the attribute names and specific values.
- Extensions for working with SnipMate and dot2tex.

==============================================================================

|wmgraphviz-requirements|         REQUIREMENTS
|wmgraphviz-mappings|             MAPPINGS
|wmgraphviz-commands|             COMMANDS
|wmgraphviz-omnicompletion|       OMNICOMPLETION
|wmgraphviz-settings|             SETTINGS

|wmgraphviz-snipmate|             SNIPMATE
|wmgraphviz-dot2tex|              DOT2TEX

|wmgraphviz-contact|              CONTACT

==============================================================================

REQUIREMENTS                                         *wmgraphviz-requirements*

This plugin expects Graphviz dot (http://www.graphviz.org/) to be installed in
the path. If dot is installed, but not found an explicit path can be given
by means of the |g:WMGraphviz_dot| setting.

Installing instruction for Graphviz are available on
http://www.graphviz.org/Download.php. Mac users can also install from
http://www.macports.org.

==============================================================================

MAPPINGS                                                 *wmgraphviz-mappings*

<Leader>ll		|:GraphvizCompile|
	Create the graph in the same directory as the current dot-file.

<Leader>lv		|:GraphvizView|
	View the graph in the current dot-file.

==============================================================================

COMMANDS                                                 *wmgraphviz-commands*

*:GraphvizCompile*
	Create the graph in the same directory as the current dot-file.

*:GraphvizCompilePDF*
	Same as |:GraphvizCompile| but ignores the |g:WMGraphviz_output|
	setting and uses 'pdf' as output setting.

*:GraphvizCompilePS*
	Same as |:GraphvizCompile| but ignores the |g:WMGraphviz_output|
	setting and uses 'ps' as output setting.

*:GraphvizView*
	View the graph in the current dot-file.

==============================================================================

OMNICOMPLETION                                     *wmgraphviz-omnicompletion*

The plugin supports Vim omnicompletion (<C-X><X-O>) for attributes of nodes,
edges and the graph and for the values for some of these attributes (e.g.,
shapes, styles, fonts, colors, and more).

For example, >
	node[sh<C-X><C-O>
completes to >
	node[shape=
And, >
	node[shape=pl<C-X><C-O>
completes to >
	node[shape=plaintext

==============================================================================

SETTINGS                                                 *wmgraphviz-settings*

*g:WMGraphviz_dot*                                        Default: 'dot'

	Set the path to dot (or neato).

*g:WMGraphviz_output*                                     Default: 'pdf'

	Set the output for dot. For acceptable formats see
	http://www.graphviz.org/doc/info/output.html.

*g:WMGraphviz_viewer*                         Default: 'open'/'xdg-open'

	Set the viewer application. Default is 'open' on Mac and 'xdg-open'
	on *NIX. If 'xdg-open' is not found, the plugin will fall back to
	'acroread' for 'pdf' and 'gv' for 'ps' files.

*g:WMGraphviz_shelloptions*                                Default: ''

	Set the options passed on to dot.

==============================================================================

SNIPMATE                                                 *wmgraphviz-snipmate*

If the snipMate plugin (http://www.vim.org/scripts/script.php?script_id=2540)
is installed, there are some snippets provided. For example >
	graph<TAB>
	digraph<TAB>

==============================================================================

DOT2TEX                                                   *wmgraphviz-dot2tex*

If the dot2tex binary (http://www.fauskes.net/code/dot2tex/) is installed,
you can use an extra command:

*:GraphvizCompileLaTeX*
	Compiles the dot-file to a LaTeX-file.

Available keymapping:

<Leader>lt		|:GraphvizCompileLaTeX|

Available settings:

*g:WMGraphviz_tex2dot*                                     Default: 'dot2tex'

	Path to dot2tex binary.

*g:WMGraphviz_tex2dotoptions*                              Default: '-tmath'

	Options for tex2dot.

==============================================================================

CONTACT                                                   *wmgraphviz-contact*

Plugin by Wannes Meert, mailto:wannesm@gmail.com, 2010.

==============================================================================

vim:tw=78:ts=8:sw=8:ft=help:norl:noet:
