azimuth
background
background-color
background-image
background-position
background-repeat
border
border-collapse
border-color
border-spacing
border-style
border-top
border-top-color
border-top-style
border-top-width
border-width
bottom
caption-side
clear
clip
color
content
counter-increment
counter-reset
cue
cue-after
cue-before
cursor
direction
display
elevation
empty-cells
float
font
font-family
font-size
font-style
font-variant
font-weight
height
left
letter-spacing
line-height
list-style
list-style-image
list-style-position
list-style-type
margin
margin-right
margin-top
max-height
max-width
min-height
min-width
orphans
outline
outline-color
outline-style
outline-width
overflow
padding 	padding-width{
padding-top
page-break-after
page-break-before
page-break-inside
pause 	 time  percentage{1
pause-after
pause-before
pitch
pitch-range
play-during
position
quotes 	string string+
richness
right
speak
speak-header
speak-numeral
speak-punctuation
speech-rate
stress
table-layout
text-align
text-decoration
text-indent
text-transform
top
unicode-bidi
vertical-align
visibility
voice-family
volume
white-space
widows
width
word-spacing
z-index
