function

string_of_int
int_of_string
string_of_float
float_of_string
int_of_float
float_of_int

print_int
print_float
print_string



and
as
asr
assert
begin
class
closed
constraint
do
done
downto
else
end
exception
external
false
for
fun
function
functor
if
in
include
inherit
land
lazy
let
lor
lsl
lsr
lxor
match
method
mod
module
mutable
new
of
open
or
parser
private
rec
sig
struct
then
to
true
try
type
val
virtual
when
while

#
!
!=
&
(
)
*
*.
+
+.
,
-
-.
->
.
.(
/
/.
:
::
:=
;
;;
<
<.
<-
<=
<=.
<>
<>.
=
=.
==
>
>.
>=
>=.
@
[
[|
]
^
_
__
{
|
|]
}
'
