$
$*
%acos
%add-direct-method!
%add-direct-subclass!
%add-load-path
%alist-delete
%alist-delete!
%asin
%atan
%autoload
%bignum-dump
%char-set-add!
%char-set-add-chars!
%char-set-add-range!
%char-set-complement!
%char-set-dump
%char-set-equal?
%char-set-predefined
%char-set-ranges
%char-set<=?
%check-class-binding
%commit-class-redefinition!
%complex->real/imag
%cos
%cosh
%default-signal-handler
%delete
%delete!
%delete-direct-method!
%delete-direct-subclass!
%delete-duplicates
%delete-duplicates!
%do-ec
%ec-guarded-do-ec
%ensure-generic-function
%exit
%exp
%export-all
%expt
%extend-module
%first-ec
%format
%gcd
%guard-rec
%hash-string
%hash-table-iter
%let-keywords-rec
%log
%macroexpand
%macroexpand-1
%make-next-method
%make-sigset
%make-tree-map
%maybe-substring
%method-code
%open-input-file
%open-input-file/conv
%open-output-file
%open-output-file/conv
%regexp-dump
%regmatch-dump
%replace-class-binding!
%replace-keywords
%require
%sin
%sinh
%slib-load
%sort
%sort!
%sqrt
%start-class-redefinition!
%string-pointer-dump
%string-replace-body!
%string-split-by-char
%tan
%tanh
%transplant-instance!
%tree-map-bound
%tree-map-check-consistency
%tree-map-dump
%tree-map-iter
%vm-make-parameter-slot
%vm-parameter-ref
%vm-parameter-set!
%with-signal-handlers
&condition
&error
&i/o-closed-error
&i/o-error
&i/o-port-error
&i/o-read-error
&i/o-write-error
&message
&read-error
&serious
*
*.
*argv*
*base-table-implementations*
*catalog*
*char-code-max*
*dynamic-load-path*
*features*
*load-path*
*load-pathname*
*load-suffixes*
*program-name*
*rfc2396-unreserved-char-set*
*rfc3986-unreserved-char-set*
*rfc822-atext-chars*
*rfc822-standard-tokenizers*
*slib-version*
*test-error*
*test-report-error*
+
+.
-
--
-.
-1+
->char-set
->stream-char
.$
/
/.
1+
1-
1/pi
180/pi
2pi
<
<=
<abandoned-mutex-exception-meta>
<abandoned-mutex-exception>
<accessor-method>
<arity-at-least>
<autoload-meta>
<autoload>
<boolean-meta>
<boolean>
<buffered-input-port>
<buffered-output-port>
<cgen-literal>
<cgen-node>
<cgen-stub-error>
<cgen-stub-unit>
<cgen-type>
<cgen-unit>
<cgi-content-type-error>
<cgi-error>
<cgi-request-method-error>
<cgi-request-size-error>
<char-meta>
<char-set-meta>
<char-set>
<char>
<class>
<coding-aware-port>
<collection>
<compiled-code>
<complex-meta>
<complex>
<compound-condition>
<condition-meta>
<condition-variable>
<condition>
<csv>
<date>
<dbi-connection>
<dbi-driver>
<dbi-error>
<dbi-exception>
<dbi-nonexistent-driver-error>
<dbi-parameter-error>
<dbi-query>
<dbi-result-set>
<dbi-unsupported-error>
<dbm-meta>
<dbm>
<dictionary>
<eof-object>
<error>
<exception>
<f16vector-meta>
<f16vector>
<f32vector-meta>
<f32vector>
<f64vector-meta>
<f64vector>
<foreign-pointer>
<fsdbm>
<ftp-connection>
<gauche-package-description>
<gdbm>
<generic>
<gloc-meta>
<gloc>
<hash-table-meta>
<hash-table>
<hmac>
<hook>
<http-error>
<identifier>
<info-file>
<info-node>
<instance-pool-meta>
<instance-pool-mixin>
<integer-meta>
<integer>
<io-closed-error>
<io-error>
<io-read-error>
<io-unit-error>
<io-write-error>
<join-timeout-exception-meta>
<join-timeout-exception>
<keyword-meta>
<keyword>
<list-meta>
<list>
<listener>
<log-drain>
<macro-meta>
<macro>
<md5>
<mersenne-twister>
<message-condition>
<message-digest-algorithm-meta>
<message-digest-algorithm>
<method>
<mime-part>
<module-meta>
<module>
<mutex>
<next-method>
<null-meta>
<null>
<number-meta>
<number>
<object-set-relation>
<object>
<ordered-dictionary>
<pair-meta>
<pair>
<parameter>
<port-error>
<port>
<procedure>
<process-abnormal-exit>
<process-time-counter>
<process>
<promise-meta>
<promise>
<propagate-meta>
<propagate-mixin>
<rational-meta>
<rational>
<rbtree>
<read-context>
<read-error>
<read-reference>
<real-meta>
<real-time-counter>
<real>
<record>
<regexp-meta>
<regexp>
<regmatch-meta>
<regmatch>
<relation>
<rfc822-parse-error>
<s16vector-meta>
<s16vector>
<s32vector-meta>
<s32vector>
<s64vector-meta>
<s64vector>
<s8vector-meta>
<s8vector>
<selector>
<sequence>
<serializer>
<serious-compound-condition>
<serious-condition>
<sha1>
<simple-relation>
<singleton-meta>
<singleton-mixin>
<slot-accessor>
<sockaddr-in>
<sockaddr-un>
<sockaddr>
<socket>
<sql-parse-error>
<string-meta>
<string-pointer-meta>
<string-pointer>
<string>
<symbol-meta>
<symbol>
<syntactic-closure>
<syntax-meta>
<syntax-pattern-meta>
<syntax-pattern>
<syntax-rules-meta>
<syntax-rules>
<syntax>
<sys-fdset>
<sys-flock>
<sys-group>
<sys-hostent>
<sys-passwd>
<sys-protoent>
<sys-servent>
<sys-sigset>
<sys-stat>
<sys-termios>
<sys-tm>
<system-error>
<system-time-counter>
<terminated-thread-exception-meta>
<terminated-thread-exception>
<thread-exception-meta>
<thread-exception>
<thread-meta>
<thread>
<time-counter>
<time>
<top>
<tree-map-meta>
<tree-map>
<trie>
<u16vector-meta>
<u16vector>
<u32vector-meta>
<u32vector>
<u64vector-meta>
<u64vector>
<u8vector-meta>
<u8vector>
<uncaught-exception-meta>
<uncaught-exception>
<undefined-object>
<unhandled-signal-error>
<unknown>
<user-time-counter>
<uvector-meta>
<uvector>
<validator-meta>
<validator-mixin>
<vector-meta>
<vector>
<virtual-input-port>
<virtual-output-port>
<vm-insn-info>
<weak-hash-table-meta>
<weak-hash-table>
<weak-vector-meta>
<weak-vector>
=
>
>=
AF_INET
AF_INET6
AF_UNIX
AF_UNSPEC
AI_ADDRCONFIG
AI_ALL
AI_CANONNAME
AI_NUMERICHOST
AI_NUMERICSERV
AI_PASSIVE
AI_V4MAPPED
B0
B110
B115200
B1200
B134
B150
B1800
B19200
B200
B230400
B2400
B300
B38400
B4800
B50
B57600
B600
B75
B9600
BRKINT
BS0
BS1
BSDLY
CIBAUD
CLOCAL
CR0
CR1
CR2
CR3
CRDLY
CREAD
CRTSCTS
CS5
CS6
CS7
CS8
CSIZE
CSTOPB
E2BIG
EACCES
EADDRINUSE
EADDRNOTAVAIL
EADV
EAFNOSUPPORT
EAGAIN
EALREADY
EBADE
EBADF
EBADFD
EBADMSG
EBADR
EBADRQC
EBADSLT
EBFONT
EBUSY
ECANCELED
ECHILD
ECHO
ECHOCTL
ECHOE
ECHOK
ECHOKE
ECHONL
ECHOPRT
ECHRNG
ECOMM
ECONNABORTED
ECONNREFUSED
ECONNRESET
EDEADLK
EDEADLOCK
EDESTADDRREQ
EDOM
EDOTDOT
EDQUOT
EEXIST
EFAULT
EFBIG
EHOSTDOWN
EHOSTUNREACH
EIDRM
EILSEQ
EINPROGRESS
EINTR
EINVAL
EIO
EISCONN
EISDIR
EISNAM
EL2HLT
EL2NSYNC
EL3HLT
EL3RST
ELIBACC
ELIBBAD
ELIBEXEC
ELIBMAX
ELIBSCN
ELNRNG
ELOOP
EMEDIUMTYPE
EMFILE
EMLINK
EMSGSIZE
EMULTIHOP
ENAMETOOLONG
ENAVAIL
ENETDOWN
ENETRESET
ENETUNREACH
ENFILE
ENOANO
ENOBUFS
ENOCSI
ENODATA
ENODEV
ENOENT
ENOEXEC
ENOLCK
ENOLINK
ENOMEDIUM
ENOMEM
ENOMSG
ENONET
ENOPKG
ENOPROTOOPT
ENOSPC
ENOSR
ENOSTR
ENOSYS
ENOTBLK
ENOTCONN
ENOTDIR
ENOTEMPTY
ENOTNAM
ENOTSOCK
ENOTTY
ENOTUNIQ
ENXIO
EOPNOTSUPP
EOVERFLOW
EPERM
EPFNOSUPPORT
EPIPE
EPROTO
EPROTONOSUPPORT
EPROTOTYPE
ERANGE
EREMCHG
EREMOTE
EREMOTEIO
ERESTART
EROFS
ESHUTDOWN
ESOCKTNOSUPPORT
ESPIPE
ESRCH
ESRMNT
ESTALE
ESTRPIPE
ETIME
ETIMEDOUT
ETOOMANYREFS
ETXTBSY
EUCLEAN
EUNATCH
EUSERS
EWOULDBLOCK
EXDEV
EXFULL
FD_CLOEXEC
FF0
FF1
FFDLY
F_DUPFD
F_GETFD
F_GETFL
F_GETLK
F_GETOWN
F_OK
F_RDLCK
F_SETFD
F_SETFL
F_SETLK
F_SETLKW
F_SETOWN
F_UNLCK
F_WRLCK
GDBM_CACHESIZE
GDBM_CENTFREE
GDBM_COALESCEBLKS
GDBM_FAST
GDBM_FASTMODE
GDBM_INSERT
GDBM_NEWDB
GDBM_NOLOCK
GDBM_READER
GDBM_REPLACE
GDBM_SYNC
GDBM_SYNCMODE
GDBM_WRCREAT
GDBM_WRITER
HUPCL
ICANON
ICMP4_ADDRESS
ICMP4_ADDRESSREPLY
ICMP4_DEST_UNREACH
ICMP4_DGRAMCONVERROR
ICMP4_DOMAIN_REPLY
ICMP4_DOMAIN_REQUEST
ICMP4_ECHO
ICMP4_ECHOREPLY
ICMP4_EXC_FRAGTIME
ICMP4_EXC_TTL
ICMP4_FRAG_NEEDED
ICMP4_HOST_ANO
ICMP4_HOST_ISOLATED
ICMP4_HOST_UNKNOWN
ICMP4_HOST_UNREACH
ICMP4_HOST_UNR_TOS
ICMP4_INFO_REPLY
ICMP4_INFO_REQUEST
ICMP4_NET_ANO
ICMP4_NET_UNKNOWN
ICMP4_NET_UNREACH
ICMP4_NET_UNR_TOS
ICMP4_PARAMETERPROB
ICMP4_PARAM_BADLENGTH
ICMP4_PARAM_MISSING
ICMP4_PARAM_PTR
ICMP4_PKT_FILTERED
ICMP4_PORT_UNREACH
ICMP4_PREC_CUTOFF
ICMP4_PREC_VIOLATION
ICMP4_PROT_UNREACH
ICMP4_REDIRECT
ICMP4_REDIR_HOST
ICMP4_REDIR_HOSTTOS
ICMP4_REDIR_NET
ICMP4_REDIR_NETTOS
ICMP4_ROUTER_ADVERT
ICMP4_ROUTER_NOCOMMON
ICMP4_ROUTER_NORMAL
ICMP4_ROUTER_SOLICIT
ICMP4_SECURITYFAILURE
ICMP4_SEC_AUTHFAILED
ICMP4_SEC_BADSPI
ICMP4_SEC_DECOMPFAILED
ICMP4_SEC_DECRYPTFAILED
ICMP4_SEC_NEEDAUTHENTICATION
ICMP4_SEC_NEEDAUTHORIZATION
ICMP4_SOURCE_QUENCH
ICMP4_SR_FAILED
ICMP4_TIMESTAMP
ICMP4_TIMESTAMPREPLY
ICMP4_TIME_EXCEEDED
ICMP4_TRACEROUTE
ICMP6_DEST_UNREACH
ICMP6_ECHO
ICMP6_ECHOREPLY
ICMP6_EXC_REASSEMBLY
ICMP6_EXC_TRANSIT
ICMP6_PACKET_TOO_BIG
ICMP6_PARAMETERPROB
ICMP6_PARAM_HEADER
ICMP6_PARAM_NEXTHEADER
ICMP6_PARAM_OPTION
ICMP6_TIME_EXCEEDED
ICMP6_UNREACH_ADDR
ICMP6_UNREACH_ADMIN
ICMP6_UNREACH_BEYONDSCOPE
ICMP6_UNREACH_NOPORT
ICMP6_UNREACH_NOROUTE
ICRNL
IEXTEN
IGNBRK
IGNCR
IGNPAR
IMAXBEL
INLCR
INPCK
IPPROTO_ICMP
IPPROTO_ICMPV6
IPPROTO_IP
IPPROTO_IPV6
IPPROTO_TCP
IPPROTO_UDP
IPV6_JOIN_GROUP
IPV6_LEAVE_GROUP
IPV6_MULTICAST_HOPS
IPV6_MULTICAST_IF
IPV6_MULTICAST_LOOP
IPV6_UNICAST_HOPS
IPV6_V6ONLY
IP_ADD_MEMBERSHIP
IP_DROP_MEMBERSHIP
IP_HDRINCL
IP_MTU_DISCOVER
IP_MULTICAST_IF
IP_MULTICAST_LOOP
IP_MULTICAST_TTL
IP_OPTIONS
IP_PKTINFO
IP_RECVERR
IP_RECVOPTS
IP_RECVTOS
IP_RECVTTL
IP_ROUTER_ALERT
IP_TOS
IP_TTL
ISIG
ISTRIP
IUCLC
IXANY
IXOFF
IXON
LC_ALL
LC_COLLATE
LC_CTYPE
LC_MONETARY
LC_NUMERIC
LC_TIME
LOG_ALERT
LOG_AUTH
LOG_AUTHPRIV
LOG_CONS
LOG_CRIT
LOG_CRON
LOG_DAEMON
LOG_DEBUG
LOG_EMERG
LOG_ERR
LOG_FTP
LOG_INFO
LOG_KERN
LOG_LOCAL0
LOG_LOCAL1
LOG_LOCAL2
LOG_LOCAL3
LOG_LOCAL4
LOG_LOCAL5
LOG_LOCAL6
LOG_LOCAL7
LOG_LPR
LOG_MAIL
LOG_NDELAY
LOG_NEWS
LOG_NOTICE
LOG_NOWAIT
LOG_ODELAY
LOG_PERROR
LOG_PID
LOG_SYSLOG
LOG_USER
LOG_UUCP
LOG_WARNING
MSG_CTRUNC
MSG_DONTROUTE
MSG_EOR
MSG_OOB
MSG_PEEK
MSG_TRUNC
MSG_WAITALL
NCCS
NI_DGRAM
NI_NAMEREQD
NI_NOFQDN
NI_NUMERICHOST
NI_NUMERICSERV
NL0
NL1
NLDLY
NOFLSH
OCRNL
OFDEL
OFILL
OLCUC
ONLCR
ONLRET
ONOCR
OPOST
O_ACCMODE
O_APPEND
O_ASYNC
O_CREAT
O_EXCL
O_NOCTTY
O_NONBLOCK
O_RDONLY
O_RDWR
O_TRUNC
O_WRONLY
PARENB
PARMRK
PARODD
PENDIN
PF_INET
PF_INET6
PF_UNIX
PF_UNSPEC
RAND_MAX
RLIMIT_AS
RLIMIT_CORE
RLIMIT_CPU
RLIMIT_DATA
RLIMIT_FSIZE
RLIMIT_LOCKS
RLIMIT_MEMLOCK
RLIMIT_MSGQUEUE
RLIMIT_NOFILE
RLIMIT_NPROC
RLIMIT_OFILE
RLIMIT_RSS
RLIMIT_SIGPENDING
RLIMIT_STACK
RLIM_INFINITY
R_OK
SEEK_CUR
SEEK_END
SEEK_SET
SHUT_RD
SHUT_RDWR
SHUT_WR
SIGABRT
SIGALRM
SIGBUS
SIGCHLD
SIGCONT
SIGFPE
SIGHUP
SIGILL
SIGINT
SIGIO
SIGIOT
SIGKILL
SIGPIPE
SIGPOLL
SIGPROF
SIGPWR
SIGQUIT
SIGSEGV
SIGSTKFLT
SIGSTOP
SIGTERM
SIGTRAP
SIGTSTP
SIGTTIN
SIGTTOU
SIGURG
SIGUSR1
SIGUSR2
SIGVTALRM
SIGWINCH
SIGXCPU
SIGXFSZ
SIG_BLOCK
SIG_SETMASK
SIG_UNBLOCK
SOCK_DGRAM
SOCK_RAW
SOCK_STREAM
SOL_IP
SOL_SOCKET
SOL_TCP
SOMAXCONN
SO_ACCEPTCONN
SO_BINDTODEVICE
SO_BROADCAST
SO_DEBUG
SO_DONTROUTE
SO_ERROR
SO_KEEPALIVE
SO_LINGER
SO_OOBINLINE
SO_PASSCRED
SO_PEERCRED
SO_PRIORITY
SO_RCVBUF
SO_RCVLOWAT
SO_RCVTIMEO
SO_REUSEADDR
SO_SNDBUF
SO_SNDLOWAT
SO_SNDTIMEO
SO_TIMESTAMP
SO_TYPE
SRV:send-reply
SSAX:XML->SXML
SXML->HTML
TCIFLUSH
TCIOFF
TCIOFLUSH
TCION
TCOFLUSH
TCOOFF
TCOON
TCP_CORK
TCP_MAXSEG
TCP_NODELAY
TCSADRAIN
TCSAFLUSH
TCSANOW
TOSTOP
VDISCARD
VEOF
VEOL
VERASE
VINTR
VKILL
VMIN
VQUIT
VREPRINT
VSTART
VSTOP
VSUSP
VSWTC
VT0
VT1
VTDLY
VTIME
W_OK
XCASE
X_OK
^
^*
^.
^_
_POSIX_VDISABLE
abandoned-mutex-exception?
abs
absolute-path?
acons
acos
acosh
add-duration
add-duration!
add-hook!
add-load-path
add-method!
alist->hash-table
alist->rbtree
alist->tree-map
alist-cons
alist-copy
alist-delete
alist-delete!
all-modules
allocate-instance
and
and-let*
angle
any
any$
any-pred
any?-ec
append
append!
append-ec
append-map
append-map!
append-reverse
append-reverse!
apply
apply$
apply-generic
apply-method
apply-methods
apropos
args-fold
arity
arity-at-least-value
arity-at-least?
as-nodeset
ascii->char
ash
asin
asinh
assert
assert-curr-char
assoc
assoc$
assoc-ref
assoc-set!
assq
assq-ref
assq-set!
assq-values
assv
assv-ref
assv-set!
atan
atanh
attlist->alist
attlist-add
attlist-fold
attlist-null?
attlist-remove-top
autoload
base64-decode
base64-decode-string
base64-encode
base64-encode-string
base:eval
begin
begin0
bignum?
binary.io
binary.pack
bindtextdomain
bit-field
boolean
boolean?
break
break!
browse-url
build-path
build-transliterator
byte-ready?
byte-ref
byte-set!
byte-substring
bytes
bytes->list
bytes-length
caaaar
caaadr
caaar
caadar
caaddr
caadr
caar
cadaar
cadadr
cadar
caddar
cadddr
caddr
cadr
call-with-builder
call-with-cgi-script
call-with-client-socket
call-with-current-continuation
call-with-ftp-connection
call-with-input-conversion
call-with-input-file
call-with-input-process
call-with-input-string
call-with-iterator
call-with-iterators
call-with-open-ports
call-with-output-conversion
call-with-output-file
call-with-output-process
call-with-output-string
call-with-process-io
call-with-string-io
call-with-values
call/cc
canonical-path
car
car+cdr
car-sxpath
cartesian-product
cartesian-product-for-each
cartesian-product-right
cartesian-product-right-for-each
case
case-lambda
catalog/require-version-match?
catalog:get
catalog:read
catalog:resolve
catalog:try-read
cdaaar
cdaadr
cdaar
cdadar
cdaddr
cdadr
cdar
cddaar
cddadr
cddar
cdddar
cddddr
cdddr
cddr
cdr
ceiling
ceiling->exact
cerr
ces-conversion-supported?
ces-convert
ces-equivalent?
ces-guess-from-string
ces-upper-compatible?
cgen-add!
cgen-allocate-static-datum
cgen-body
cgen-box-expr
cgen-c-name
cgen-cexpr
cgen-cpp-condition
cgen-current-unit
cgen-decl
cgen-define
cgen-emit
cgen-emit-body
cgen-emit-c
cgen-emit-decl
cgen-emit-h
cgen-emit-init
cgen-emit-static-data
cgen-emit-xtrn
cgen-extern
cgen-include
cgen-init
cgen-literal
cgen-literal-static?
cgen-make-literal
cgen-pred-expr
cgen-return-stmt
cgen-safe-comment
cgen-safe-name
cgen-safe-name-friendly
cgen-stub-parse-form
cgen-stub-parser
cgen-type-from-name
cgen-unbox-expr
cgen-unit-c-file
cgen-unit-h-file
cgen-unit-init-name
cgen-unit-toplevel-nodes
cgi-add-temporary-file
cgi-get-metavariable
cgi-get-parameter
cgi-header
cgi-main
cgi-metavariables
cgi-output-character-encoding
cgi-parse-parameters
cgi-temporary-files
cgi-test-environment-ref
change-class
change-object-class
char->integer
char->ucs
char-alphabetic?
char-ci<=?
char-ci<?
char-ci=?
char-ci>=?
char-ci>?
char-code-limit
char-downcase
char-lower-case?
char-newline
char-numeric?
char-ready?
char-return
char-set
char-set->list
char-set->string
char-set-adjoin
char-set-adjoin!
char-set-any
char-set-complement
char-set-complement!
char-set-contains?
char-set-copy
char-set-count
char-set-cursor
char-set-cursor-next
char-set-delete
char-set-delete!
char-set-diff+intersection
char-set-diff+intersection!
char-set-difference
char-set-difference!
char-set-every
char-set-filter
char-set-filter!
char-set-fold
char-set-for-each
char-set-hash
char-set-intersection
char-set-intersection!
char-set-map
char-set-ref
char-set-size
char-set-unfold
char-set-unfold!
char-set-union
char-set-union!
char-set-xor
char-set-xor!
char-set:ascii
char-set:blank
char-set:digit
char-set:empty
char-set:full
char-set:graphic
char-set:hex-digit
char-set:iso-control
char-set:letter
char-set:letter+digit
char-set:lower-case
char-set:printing
char-set:punctuation
char-set:symbol
char-set:title-case
char-set:upper-case
char-set:whitespace
char-set<=
char-set=
char-set?
char-tab
char-upcase
char-upper-case?
char-whitespace?
char<=?
char<?
char=?
char>=?
char>?
char?
chdir
check-arg
check-substring-spec
circular-list
circular-list?
cise-context
cise-context-copy
cise-emit-source-line
cise-lookup-macro
cise-register-macro!
cise-render
cise-render-rec
clamp
class-direct-methods
class-direct-slots
class-direct-subclasses
class-direct-supers
class-name
class-of
class-precedence-list
class-redefinition
class-slot-accessor
class-slot-bound?
class-slot-definition
class-slot-ref
class-slot-set!
class-slots
close-input-port
close-output-port
close-port
closure-code
closure?
coerce-to
combinations
combinations*
combinations*-for-each
combinations-for-each
compare
compat.jfilter
compat.norational
compat.stk
complement
complete-sexp?
complex?
compose
compute-applicable-methods
compute-cpl
compute-get-n-set
compute-slot-accessor
compute-slots
concatenate
concatenate!
cond
cond-expand
cond-list
condition
condition-has-type?
condition-ref
condition-type?
condition-variable-broadcast!
condition-variable-name
condition-variable-signal!
condition-variable-specific
condition-variable-specific-set!
condition-variable?
condition?
cons
cons*
construct-cookie-string
copy-bit
copy-bit-field
copy-directory*
copy-file
copy-port
copy-queue
copy-time
cos
cosh
count
count$
cout
create-directory*
current-class-of
current-country
current-date
current-directory
current-error-port
current-exception-handler
current-input-port
current-julian-day
current-language
current-load-history
current-load-next
current-load-port
current-locale-details
current-microseconds
current-modified-julian-day
current-module
current-output-port
current-thread
current-time
cut
cute
cv-file
cv-string
d
date->julian-day
date->modified-julian-day
date->string
date->time-monotonic
date->time-tai
date->time-utc
date-day
date-hour
date-minute
date-month
date-nanosecond
date-second
date-week-day
date-week-number
date-year
date-year-day
date-zone-offset
date?
dbd.null
dbi
dbi-close
dbi-connect
dbi-do
dbi-escape-sql
dbi-execute
dbi-execute-query
dbi-execute-using-connection
dbi-get-value
dbi-list-drivers
dbi-make-connection
dbi-make-driver
dbi-make-query
dbi-open?
dbi-parse-dsn
dbi-prepare
dbi-prepare-sql
dbm
dbm-close
dbm-closed?
dbm-db-copy
dbm-db-exists?
dbm-db-move
dbm-db-remove
dbm-db-rename
dbm-delete!
dbm-exists?
dbm-fold
dbm-for-each
dbm-get
dbm-map
dbm-open
dbm-put!
dbm.fsdbm
dbm.gdbm
dcgettext
debug-print
debug-print-width
debug-source-info
dec!
declare
declare-bundle!
decode-float
decompose-path
default-endian
default-random-source
define
define-cgen-literal
define-cise-expr
define-cise-macro
define-cise-stmt
define-class
define-condition-type
define-constant
define-generic
define-in-module
define-inline
define-macro
define-method
define-module
define-reader-ctor
define-reader-directive
define-record-type
define-syntax
define-values
defmacro
defmacro:load
delay
delete
delete!
delete$
delete-directory*
delete-duplicates
delete-duplicates!
delete-file
delete-files
delete-hook!
delete-keyword
delete-keyword!
delete-method!
denominator
dequeue!
dequeue-all!
describe
dgettext
dict-fold
dict-fold-right
dict-for-each
dict-keys
dict-map
dict-values
diff
diff-report
digest
digest-final!
digest-hexify
digest-string
digest-update!
digit->integer
direction-of
directory-fold
directory-list
directory-list2
disasm
dispatch-union
display
do
do-ec
do-ec:do
dolist
dotimes
dotted-list?
drop
drop*
drop-right
drop-right!
drop-right*
drop-while
dry-run
dynamic-load
dynamic-wind
e
eager
ec-:vector-filter
ec-guarded-do-ec
ec-simplify
eighth
end-of-char-set?
enqueue!
enqueue-unique!
eof-object
eof-object?
eq-hash
eq?
equal?
eqv-hash
eqv?
error
errorf
eval
eval-when
even?
every
every$
every-pred
every?-ec
exact->inexact
exact?
exit
exit-handler
exp
expand-file-name
expand-path
export
export-all
export-if-defined
expt
extend
extract-condition
f16vector
f16vector->list
f16vector->vector
f16vector-add
f16vector-add!
f16vector-clamp
f16vector-clamp!
f16vector-copy
f16vector-copy!
f16vector-div
f16vector-div!
f16vector-dot
f16vector-fill!
f16vector-length
f16vector-mul
f16vector-mul!
f16vector-range-check
f16vector-ref
f16vector-set!
f16vector-sub
f16vector-sub!
f16vector-swap-bytes
f16vector-swap-bytes!
f16vector?
f32vector
f32vector->list
f32vector->vector
f32vector-add
f32vector-add!
f32vector-clamp
f32vector-clamp!
f32vector-copy
f32vector-copy!
f32vector-div
f32vector-div!
f32vector-dot
f32vector-fill!
f32vector-length
f32vector-mul
f32vector-mul!
f32vector-range-check
f32vector-ref
f32vector-set!
f32vector-sub
f32vector-sub!
f32vector-swap-bytes
f32vector-swap-bytes!
f32vector?
f64vector
f64vector->list
f64vector->vector
f64vector-add
f64vector-add!
f64vector-clamp
f64vector-clamp!
f64vector-copy
f64vector-copy!
f64vector-div
f64vector-div!
f64vector-dot
f64vector-fill!
f64vector-length
f64vector-mul
f64vector-mul!
f64vector-range-check
f64vector-ref
f64vector-set!
f64vector-sub
f64vector-sub!
f64vector-swap-bytes
f64vector-swap-bytes!
f64vector?
feature-eval
fifth
file->list
file->sexp-list
file->string
file->string-list
file-atime
file-atime<=?
file-atime<?
file-atime=?
file-atime>=?
file-atime>?
file-ctime
file-ctime<=?
file-ctime<?
file-ctime=?
file-ctime>=?
file-ctime>?
file-dev
file-device=?
file-eq?
file-equal?
file-eqv?
file-exists?
file-filter
file-gid
file-ino
file-is-directory?
file-is-executable?
file-is-readable?
file-is-regular?
file-is-symlink?
file-is-writable?
file-mode
file-mtime
file-mtime<=?
file-mtime<?
file-mtime=?
file-mtime>=?
file-mtime>?
file-nlink
file-perm
file-rdev
file-size
file-type
file-uid
file.filter
file.util
filter
filter!
filter$
filter-map
filter-to
find
find$
find-file-in-paths
find-gauche-package-description
find-in-queue
find-index
find-max
find-min
find-min&max
find-module
find-string-from-port?
find-tail
find-tail$
find-with-index
finite?
first
first-ec
fixnum-width
fixnum?
flonum?
floor
floor->exact
fluid-let
flush
flush-all-ports
fmod
fold
fold$
fold-ec
fold-right
fold-right$
fold-with-index
fold2
fold2$
fold3
fold3$
fold3-ec
foldts
for-each
for-each$
for-each-with-index
force
force-output
foreign-pointer-attribute-get
foreign-pointer-attribute-set
foreign-pointer-attributes
format
format/ss
fourth
frexp
ftp-chdir
ftp-current-directory
ftp-get
ftp-help
ftp-list
ftp-login
ftp-ls
ftp-mdtm
ftp-mkdir
ftp-mtime
ftp-name-list
ftp-noop
ftp-passive?
ftp-put
ftp-put-unique
ftp-quit
ftp-remove
ftp-rename
ftp-rmdir
ftp-site
ftp-size
ftp-stat
ftp-system
ftp-transfer-type
gauche-architecture
gauche-architecture-directory
gauche-character-encoding
gauche-config
gauche-dso-suffix
gauche-library-directory
gauche-package-build
gauche-package-clean
gauche-package-compile
gauche-package-compile-and-link
gauche-package-description-paths
gauche-package-ensure
gauche-package-link
gauche-site-architecture-directory
gauche-site-library-directory
gauche-thread-type
gauche-version
gauche.auxsys
gauche.cgen
gauche.cgen.cise
gauche.cgen.literal
gauche.cgen.stub
gauche.cgen.type
gauche.cgen.unit
gauche.charconv
gauche.collection
gauche.condutil
gauche.config
gauche.defvalues
gauche.dictionary
gauche.experimental.app
gauche.experimental.lamb
gauche.experimental.ref
gauche.fcntl
gauche.fileutil
gauche.hashutil
gauche.hook
gauche.interactive
gauche.interactive.info
gauche.interpolate
gauche.libutil
gauche.listener
gauche.logger
gauche.macroutil
gauche.miscutil
gauche.modutil
gauche.mop.instance-pool
gauche.mop.propagate
gauche.mop.singleton
gauche.mop.validator
gauche.net
gauche.package
gauche.package.build
gauche.package.compile
gauche.package.fetch
gauche.package.util
gauche.parameter
gauche.parseopt
gauche.portutil
gauche.procedure
gauche.process
gauche.regexp
gauche.reload
gauche.selector
gauche.sequence
gauche.serializer
gauche.sortutil
gauche.stringutil
gauche.syslog
gauche.termios
gauche.test
gauche.threads
gauche.time
gauche.treeutil
gauche.uvector
gauche.version
gauche.vm.debugger
gauche.vm.insn
gauche.vm.insn-core
gauche.vm.profiler
gauche.vport
gc
gc-stat
gcd
gdbm-close
gdbm-closed?
gdbm-delete
gdbm-errno
gdbm-exists?
gdbm-fetch
gdbm-file-of
gdbm-firstkey
gdbm-nextkey
gdbm-open
gdbm-reorganize
gdbm-setopt
gdbm-store
gdbm-strerror
gdbm-sync
gdbm-version
gensym
gentemp
get-f16
get-f16be
get-f16le
get-f32
get-f32be
get-f32le
get-f64
get-f64be
get-f64le
get-keyword
get-keyword*
get-optional
get-output-byte-string
get-output-string
get-password
get-remaining-input-string
get-s16
get-s16be
get-s16le
get-s32
get-s32be
get-s32le
get-s64
get-s64be
get-s64le
get-s8
get-serializable-slots
get-signal-handler
get-signal-handler-mask
get-signal-handlers
get-signal-pending-limit
get-u16
get-u16be
get-u16le
get-u32
get-u32be
get-u32le
get-u64
get-u64be
get-u64le
get-u8
getcwd
getenv
getpid
getter-with-setter
gettext
glob
glob-component->regexp
glob-fold
global-variable-bound?
global-variable-ref
greatest-fixnum
group-collection
group-sequence
guard
has-setter?
hash
hash-table
hash-table->alist
hash-table-clear!
hash-table-copy
hash-table-delete!
hash-table-exists?
hash-table-fold
hash-table-for-each
hash-table-get
hash-table-keys
hash-table-map
hash-table-num-entries
hash-table-pop!
hash-table-push!
hash-table-put!
hash-table-stat
hash-table-type
hash-table-update!
hash-table-values
hash-table?
hmac-digest
hmac-digest-string
hmac-final!
hmac-update!
home-directory
home-vicinity
hook->list
hook-empty?
hook?
html-doctype
html-escape
html-escape-string
html:a
html:abbr
html:acronym
html:address
html:area
html:b
html:base
html:bdo
html:big
html:blockquote
html:body
html:br
html:button
html:caption
html:cite
html:code
html:col
html:colgroup
html:dd
html:del
html:dfn
html:div
html:dl
html:dt
html:em
html:fieldset
html:form
html:frame
html:frameset
html:h1
html:h2
html:h3
html:h4
html:h5
html:h6
html:head
html:hr
html:html
html:i
html:iframe
html:img
html:input
html:ins
html:kbd
html:label
html:legend
html:li
html:link
html:map
html:meta
html:noframes
html:noscript
html:object
html:ol
html:optgroup
html:option
html:p
html:param
html:pre
html:q
html:samp
html:script
html:select
html:small
html:span
html:strong
html:style
html:sub
html:sup
html:table
html:tbody
html:td
html:textarea
html:tfoot
html:th
html:thead
html:title
html:tr
html:tt
html:ul
html:var
http-default-auth-handler
http-get
http-head
http-post
http-user-agent
icmp-echo-ident
icmp-echo-sequence
icmp-fill-header!
icmp-packet-code
icmp-packet-type
icmp4-describe-packet
icmp4-exceeded-code->string
icmp4-fill-checksum!
icmp4-fill-echo!
icmp4-message-type->string
icmp4-parameter-code->string
icmp4-redirect-code->string
icmp4-router-code->string
icmp4-security-code->string
icmp4-unreach-code->string
icmp6-describe-packet
icmp6-exceeded-code->string
icmp6-fill-echo!
icmp6-message-type->string
icmp6-parameter-code->string
icmp6-unreach-code->string
identifier->symbol
identifier?
identity
if
if-car-sxpath
if-let1
if-sxpath
imag-part
implementation-vicinity
import
in-vicinity
inc!
inet-address->string
inet-checksum
inet-string->address
inet-string->address!
inexact-/
inexact->exact
inexact?
infinite?
info
info-get-node
info-parse-menu
initialize
inline-stub
input-port?
input-serializer?
instance-of
instance-pool->list
instance-pool-find
instance-pool-fold
instance-pool-for-each
instance-pool-map
instance-pool-of
instance-pool-remove!
instance-pool:->list
instance-pool:add
instance-pool:compute-pools
instance-pool:create-pool
instance-pool:find
instance-pool:fold
instance-pool:for-each
instance-pool:map
instance-pool:remove!
instance-pools-of
instance-slot-ref
instance-slot-set
integer->char
integer->digit
integer-length
integer-range->char-set
integer-range->char-set!
integer?
interaction-environment
intersperse
iota
ip-destination-address
ip-header-length
ip-protocol
ip-source-address
ip-version
ipv4-global-address?
is-a?
isomorphic?
iterator->stream
join-timeout-exception?
judge-file
julian-day->date
julian-day->time-monotonic
julian-day->time-tai
julian-day->time-utc
keyword->string
keyword?
kmp-step
lambda
last
last-ec
last-pair
lazy
lazy-size-of
lcm
lcs
lcs-edit-list
lcs-fold
lcs-with-positions
ldexp
least-fixnum
length
length+
let
let*
let*-values
let-args
let-keywords
let-keywords*
let-optionals*
let-string-start+end
let-syntax
let-values
let/cc
let1
letrec
letrec-syntax
library-exists?
library-fold
library-for-each
library-has-module?
library-map
library-vicinity
list
list*
list->bytes
list->char-set
list->char-set!
list->f16vector
list->f32vector
list->f64vector
list->queue
list->s16vector
list->s32vector
list->s64vector
list->s8vector
list->stream
list->string
list->sys-fdset
list->u16vector
list->u32vector
list->u64vector
list->u8vector
list->vector
list-copy
list-ec
list-index
list-ref
list-tabulate
list-tail
list=
list?
listener-read-handler
listener-show-prompt
load
load-bundle!
load-from-port
localized-template
log
log-default-drain
log-format
log-open
logand
logbit?
logcount
logior
lognot
logtest
logxor
lset-adjoin
lset-diff+intersection
lset-diff+intersection!
lset-difference
lset-difference!
lset-intersection
lset-intersection!
lset-union
lset-union!
lset-xor
lset-xor!
lset<=
lset=
macro:eval
macro:load
macroexpand
macroexpand-1
magnitude
make
make-byte-string
make-bytes
make-cgen-type
make-char-quotator
make-client-socket
make-compound-condition
make-condition
make-condition-type
make-condition-variable
make-csv-reader
make-csv-writer
make-date
make-directory*
make-empty-attlist
make-exchanger
make-f16vector
make-f32vector
make-f64vector
make-gettext
make-glob-fs-fold
make-hash-table
make-hook
make-http-connection
make-initial-:-dispatch
make-keyword
make-kmp-restart-vector
make-list
make-module
make-mutex
make-option-parser
make-packer
make-parameter
make-polar
make-queue
make-random-source
make-rbtree
make-record-type
make-rectangular
make-s16vector
make-s32vector
make-s64vector
make-s8vector
make-server-socket
make-server-sockets
make-sockaddrs
make-socket
make-stream
make-string
make-string-pointer
make-sys-addrinfo
make-text-progress-bar
make-thread
make-time
make-tree-map
make-trie
make-u16vector
make-u32vector
make-u64vector
make-u8vector
make-vector
make-vicinity
make-weak-vector
make-xml-token
map
map!
map$
map-accum
map-in-order
map-to
map-to-with-index
map-union
map-with-index
match
match-define
match-lambda
match-lambda*
match-let
match-let*
match-let1
match-letrec
match:$-ref
match:error
match:every
math.const
math.mt-random
max
max-ec
md5-digest
md5-digest-string
member
member$
memq
memv
merge
merge!
method-more-specific?
mime-body->file
mime-body->string
mime-decode-text
mime-decode-word
mime-encode-text
mime-encode-word
mime-parse-content-disposition
mime-parse-content-type
mime-parse-message
mime-parse-parameter-value
mime-parse-version
mime-retrieve-body
min
min&max
min-ec
modf
modified-julian-day->date
modified-julian-day->time-monotonic
modified-julian-day->time-tai
modified-julian-day->time-utc
modifier
module-exports
module-imports
module-name
module-name->path
module-parents
module-precedence-list
module-reload-rules
module-table
module?
modulo
monotonic-merge
most-positive-fixnum
move-file
mt-random-fill-f32vector!
mt-random-fill-f64vector!
mt-random-fill-u32vector!
mt-random-get-state
mt-random-integer
mt-random-real
mt-random-real0
mt-random-set-seed!
mt-random-set-state!
mutex-lock!
mutex-name
mutex-specific
mutex-specific-set!
mutex-state
mutex-unlock!
mutex?
name-compare
nan?
nearly=?
negative?
newline
next-token
next-token-of
ngettext
nil
ninth
nl
node-closure
node-eq?
node-equal?
node-join
node-or
node-pos
node-reduce
node-reverse
node-self
node-trace
nodeset?
not
not-pair?
ntype-names??
ntype-namespace-id??
ntype??
null-environment
null-list?
null?
number->stream
number->string
number?
numerator
object-*
object-+
object--
object-/
object-apply
object-compare
object-equal?
object-hash
object-isomorphic?
odd?
open-coding-aware-port
open-file
open-info-file
open-input-buffered-port
open-input-conversion-port
open-input-fd-port
open-input-file
open-input-limited-length-port
open-input-process-port
open-input-string
open-input-uvector
open-output-buffered-port
open-output-conversion-port
open-output-fd-port
open-output-file
open-output-process-port
open-output-string
open-output-uvector
option
option-names
option-optional-arg?
option-processor
option-required-arg?
option?
or
output-port-height
output-port-width
output-port?
output-serializer?
pa$
pack
pair-fold
pair-fold-right
pair-for-each
pair?
parameter-observer-add!
parameter-observer-delete!
parameter-post-observers
parameter-pre-observers
parameterize
parse-cookie-string
parse-options
parser-error
partition
partition!
partition$
partition-to
path->gauche-package-description
path->module-name
path-extension
path-sans-extension
path-separator
path-swap-extension
pathname->vicinity
peek-byte
peek-char
peek-next-char
permutations
permutations*
permutations*-for-each
permutations-for-each
permute
permute!
permute-to
pi
pi/180
pi/2
pi/4
pop!
port->byte-string
port->list
port->sexp-list
port->stream
port->string
port->string-list
port-buffering
port-case-fold-set!
port-closed?
port-current-line
port-fd-dup!
port-file-number
port-fold
port-fold-right
port-for-each
port-map
port-name
port-of
port-position-prefix
port-seek
port-tell
port-type
port?
positive?
posix-access
posix-chmod
posix-ctime
posix-domain-name
posix-fork
posix-getlogin
posix-gmtime
posix-host-name
posix-localtime
posix-mktime
posix-pipe
posix-rename
posix-rmdir
posix-stat
posix-stat->vector
posix-strftime
posix-symlink
posix-time
posix-tm->vector
posix-uname
posix-unlink
posix-wait
post-order
power-set
power-set*
power-set*-for-each
power-set-binary
power-set-for-each
pp
pre-post-order
prim-test
print
procedure-arity-includes?
procedure-info
procedure?
process-alive?
process-command
process-continue
process-error
process-exit-status
process-input
process-kill
process-list
process-output
process-output->string
process-output->string-list
process-pid
process-send-signal
process-stop
process-wait
process-wait-any
process?
product-ec
profiler-get-result
profiler-reset
profiler-show
profiler-show-load-stats
profiler-start
profiler-stop
program
program-arguments
program-vicinity
promise-kind
promise?
proper-list?
provide
provided?
push!
put-f16!
put-f16be!
put-f16le!
put-f32!
put-f32be!
put-f32le!
put-f64!
put-f64be!
put-f64le!
put-s16!
put-s16be!
put-s16le!
put-s32!
put-s32be!
put-s32le!
put-s64!
put-s64be!
put-s64le!
put-s8!
put-u16!
put-u16be!
put-u16le!
put-u32!
put-u32be!
put-u32le!
put-u64!
put-u64be!
put-u64le!
put-u8!
quasiquote
queue->list
queue-empty?
queue-front
queue-length
queue-pop!
queue-push!
queue-push-unique!
queue-rear
queue?
quote
quoted-printable-decode
quoted-printable-decode-string
quoted-printable-encode
quoted-printable-encode-string
quotient
quotient&remainder
raise
random
random-integer
random-real
random-source-make-integers
random-source-make-reals
random-source-pseudo-randomize!
random-source-randomize!
random-source-state-ref
random-source-state-set!
random-source?
rassoc
rassoc-ref
rassq
rassq-ref
rassv
rassv-ref
rational?
rbtree->alist
rbtree-copy
rbtree-delete!
rbtree-empty?
rbtree-exists?
rbtree-extract-max!
rbtree-extract-min!
rbtree-fold
rbtree-fold-right
rbtree-get
rbtree-keys
rbtree-max
rbtree-min
rbtree-num-entries
rbtree-pop!
rbtree-push!
rbtree-put!
rbtree-update!
rbtree-values
rbtree?
read
read-ber-integer
read-binary-double
read-binary-float
read-binary-long
read-binary-short
read-binary-sint
read-binary-sint16
read-binary-sint32
read-binary-sint64
read-binary-sint8
read-binary-uint
read-binary-uint16
read-binary-uint32
read-binary-uint64
read-binary-uint8
read-binary-ulong
read-binary-ushort
read-block
read-block!
read-byte
read-char
read-char-set
read-eval-print-loop
read-f16
read-f32
read-f64
read-from-file-with-serializer
read-from-serializer
read-from-string
read-from-string-with-serializer
read-line
read-list
read-reference-has-value?
read-reference-value
read-reference?
read-s16
read-s32
read-s64
read-s8
read-sint
read-string
read-u16
read-u32
read-u64
read-u8
read-uint
read-with-shared-structure
read/ss
real-part
real?
rec
receive
record-accessor
record-constructor
record-modifier
record-predicate
record-type-descriptor
record-type-fields
record-type-name
record?
redefine-class!
reduce
reduce$
reduce-right
reduce-right$
ref
ref*
referencer
regexp->string
regexp-case-fold?
regexp-compile
regexp-optimize
regexp-parse
regexp-quote
regexp-replace
regexp-replace*
regexp-replace-all
regexp-replace-all*
regexp?
regmatch?
relation-accessor
relation-coercer
relation-column-getter
relation-column-getters
relation-column-name?
relation-column-names
relation-column-setter
relation-column-setters
relation-deletable?
relation-delete!
relation-fold
relation-insert!
relation-insertable?
relation-modifier
relation-ref
relation-rows
relation-set!
relative-path?
relnum-compare
reload
reload-modified-modules
reload-verbose
remainder
remove
remove!
remove$
remove-directory*
remove-file
remove-files
remove-from-queue!
remove-hook!
remove-to
remq
remv
rename-file
replace-range
report-error
report:print
require
require-extension
require-if
reset-hook!
resolve-path
reverse
reverse!
reverse-list->string
reverse-list->vector
reverse-vector->list
rfc.822
rfc.base64
rfc.cookie
rfc.ftp
rfc.hmac
rfc.http
rfc.icmp
rfc.ip
rfc.md5
rfc.mime
rfc.quoted-printable
rfc.sha1
rfc.uri
rfc822-atom
rfc822-date->date
rfc822-dot-atom
rfc822-field->tokens
rfc822-header->list
rfc822-header-ref
rfc822-invalid-header-field
rfc822-next-token
rfc822-parse-date
rfc822-parse-errorf
rfc822-quoted-string
rfc822-read-headers
rfc822-skip-cfws
rfc822-write-headers
rlet1
round
round->exact
run
run-cgi-script->header&body
run-cgi-script->string
run-cgi-script->string-list
run-cgi-script->sxml
run-hook
run-process
rxmatch
rxmatch->string
rxmatch-after
rxmatch-before
rxmatch-case
rxmatch-cond
rxmatch-end
rxmatch-if
rxmatch-let
rxmatch-num-matches
rxmatch-start
rxmatch-substring
s16vector
s16vector->list
s16vector->vector
s16vector-add
s16vector-add!
s16vector-and
s16vector-and!
s16vector-clamp
s16vector-clamp!
s16vector-copy
s16vector-copy!
s16vector-dot
s16vector-fill!
s16vector-ior
s16vector-ior!
s16vector-length
s16vector-mul
s16vector-mul!
s16vector-range-check
s16vector-ref
s16vector-set!
s16vector-sub
s16vector-sub!
s16vector-swap-bytes
s16vector-swap-bytes!
s16vector-xor
s16vector-xor!
s16vector?
s32vector
s32vector->list
s32vector->string
s32vector->vector
s32vector-add
s32vector-add!
s32vector-and
s32vector-and!
s32vector-clamp
s32vector-clamp!
s32vector-copy
s32vector-copy!
s32vector-dot
s32vector-fill!
s32vector-ior
s32vector-ior!
s32vector-length
s32vector-mul
s32vector-mul!
s32vector-range-check
s32vector-ref
s32vector-set!
s32vector-sub
s32vector-sub!
s32vector-swap-bytes
s32vector-swap-bytes!
s32vector-xor
s32vector-xor!
s32vector?
s64vector
s64vector->list
s64vector->vector
s64vector-add
s64vector-add!
s64vector-and
s64vector-and!
s64vector-clamp
s64vector-clamp!
s64vector-copy
s64vector-copy!
s64vector-dot
s64vector-fill!
s64vector-ior
s64vector-ior!
s64vector-length
s64vector-mul
s64vector-mul!
s64vector-range-check
s64vector-ref
s64vector-set!
s64vector-sub
s64vector-sub!
s64vector-swap-bytes
s64vector-swap-bytes!
s64vector-xor
s64vector-xor!
s64vector?
s8vector
s8vector->list
s8vector->string
s8vector->vector
s8vector-add
s8vector-add!
s8vector-and
s8vector-and!
s8vector-clamp
s8vector-clamp!
s8vector-copy
s8vector-copy!
s8vector-dot
s8vector-fill!
s8vector-ior
s8vector-ior!
s8vector-length
s8vector-mul
s8vector-mul!
s8vector-range-check
s8vector-ref
s8vector-set!
s8vector-sub
s8vector-sub!
s8vector-xor
s8vector-xor!
s8vector?
scheme-file-suffix
scheme-implementation-home-page
scheme-implementation-type
scheme-implementation-version
scheme-report-environment
second
seconds->time
select-first-kid
select-kids
select-module
selector-add!
selector-delete!
selector-select
serializer?
set!
set!-values
set-car!
set-cdr!
set-random-seed!
set-signal-handler!
set-signal-pending-limit
set-time-nanosecond!
set-time-second!
set-time-type!
setenv!
setter
seventh
sha1-digest
sha1-digest-string
shell-escape-string
shuffle
shuffle!
shuffle-to
simplify-path
sin
sinh
sixth
size-of
skip-until
skip-while
slib
slib:error
slib:eval
slib:eval-load
slib:exit
slib:features
slib:form-feed
slib:in-catalog?
slib:load
slib:load-compiled
slib:load-source
slib:pathnameize-load
slib:provide
slib:provided?
slib:report
slib:report-locations
slib:report-version
slib:require
slib:require-if
slib:tab
slib:version
slib:warn
slices
slot-bound-using-accessor?
slot-bound-using-class?
slot-bound?
slot-definition-accessor
slot-definition-allocation
slot-definition-getter
slot-definition-name
slot-definition-option
slot-definition-options
slot-definition-setter
slot-exists-using-class?
slot-exists?
slot-initialize-using-accessor!
slot-missing
slot-push!
slot-ref
slot-ref-using-accessor
slot-ref-using-class
slot-set!
slot-set-using-accessor!
slot-set-using-class!
slot-unbound
sockaddr-addr
sockaddr-family
sockaddr-name
sockaddr-port
socket-accept
socket-address
socket-bind
socket-close
socket-connect
socket-fd
socket-getpeername
socket-getsockname
socket-getsockopt
socket-input-port
socket-listen
socket-output-port
socket-recv
socket-recv!
socket-recvfrom
socket-recvfrom!
socket-send
socket-sendto
socket-setsockopt
socket-shutdown
socket-status
software-type
sort
sort!
sort-applicable-methods
sort-by
sort-by!
sorted?
span
span!
split-at
split-at!
split-at*
split-string
sql-tokenize
sqrt
srfi-0
srfi-1
srfi-11
srfi-13
srfi-14
srfi-19
srfi-26
srfi-27
srfi-29
srfi-29.bundle
srfi-29.format
srfi-31
srfi-37
srfi-4
srfi-42
srfi-42-
srfi-42--dispatch
srfi-42--dispatch-ref
srfi-42--dispatch-set!
srfi-42-char-range
srfi-42-dispatched
srfi-42-do
srfi-42-generator-proc
srfi-42-integers
srfi-42-let
srfi-42-list
srfi-42-parallel
srfi-42-parallel-1
srfi-42-port
srfi-42-range
srfi-42-real-range
srfi-42-string
srfi-42-until
srfi-42-until-1
srfi-42-vector
srfi-42-while
srfi-42-while-1
srfi-42-while-2
srfi-43
srfi-5
srfi-55
srfi-7
srfi-9
srl:display-sxml
srl:parameterizable
srl:sxml->html
srl:sxml->html-noindent
srl:sxml->string
srl:sxml->xml
srl:sxml->xml-noindent
ssax:Prefix-XML
ssax:S-chars
ssax:assert-token
ssax:complete-start-tag
ssax:handle-parsed-entity
ssax:largest-unres-name
ssax:make-elem-parser
ssax:make-parser
ssax:make-pi-parser
ssax:ncname-starting-char?
ssax:predefined-parsed-entities
ssax:read-NCName
ssax:read-QName
ssax:read-attributes
ssax:read-cdata-body
ssax:read-char-data
ssax:read-char-ref
ssax:read-external-id
ssax:read-markup-token
ssax:read-pi-body-as-string
ssax:resolve-name
ssax:reverse-collect-str
ssax:reverse-collect-str-drop-ws
ssax:scan-Misc
ssax:skip-S
ssax:skip-internal-dtd
ssax:skip-pi
ssax:uri-string->symbol
ssax:warn
ssax:warn-handler
ssax:xml->sxml
stable-sort
stable-sort!
stable-sort-by
stable-sort-by!
standard-error-port
standard-input-port
standard-output-port
store-bundle!
stream
stream->list
stream->number
stream->string
stream->symbol
stream-any
stream-append
stream-break
stream-butlast
stream-butlast-n
stream-caaaar
stream-caaadr
stream-caaar
stream-caadar
stream-caaddr
stream-caadr
stream-caar
stream-cadaar
stream-cadadr
stream-cadar
stream-caddar
stream-cadddr
stream-caddr
stream-cadr
stream-car
stream-cdaaar
stream-cdaadr
stream-cdaar
stream-cdadar
stream-cdaddr
stream-cdadr
stream-cdar
stream-cddaar
stream-cddadr
stream-cddar
stream-cdddar
stream-cddddr
stream-cdddr
stream-cddr
stream-cdr
stream-concatenate
stream-cons
stream-cons*
stream-count
stream-delay
stream-delete
stream-delete-duplicates
stream-drop
stream-drop-safe
stream-drop-while
stream-eighth
stream-every
stream-fifth
stream-filter
stream-find
stream-find-tail
stream-first
stream-for-each
stream-format
stream-fourth
stream-grep
stream-index
stream-intersperse
stream-iota
stream-last
stream-last-n
stream-length
stream-length>=
stream-lines
stream-map
stream-member
stream-memq
stream-memv
stream-ninth
stream-null
stream-null?
stream-pair?
stream-partition
stream-prefix=
stream-ref
stream-remove
stream-replace
stream-reverse
stream-second
stream-seventh
stream-sixth
stream-span
stream-split
stream-tabulate
stream-take
stream-take-safe
stream-take-while
stream-tenth
stream-third
stream-translate
stream-unfoldn
stream-xcons
stream=
stream?
string
string->char-set
string->char-set!
string->date
string->list
string->number
string->regexp
string->s32vector
string->s8vector
string->s8vector!
string->stream
string->symbol
string->u32vector
string->u8vector
string->u8vector!
string-any
string-append
string-append-ec
string-append/shared
string-byte-ref
string-byte-set!
string-ci<
string-ci<=
string-ci<=?
string-ci<>
string-ci<?
string-ci=
string-ci=?
string-ci>
string-ci>=
string-ci>=?
string-ci>?
string-compare
string-compare-ci
string-complete->incomplete
string-concatenate
string-concatenate-reverse
string-concatenate-reverse/shared
string-concatenate/shared
string-contains
string-contains-ci
string-copy
string-copy!
string-count
string-delete
string-downcase
string-downcase!
string-drop
string-drop-right
string-ec
string-every
string-fill!
string-filter
string-find
string-fold
string-fold-right
string-for-each
string-for-each-index
string-hash
string-hash-ci
string-immutable?
string-incomplete->complete
string-incomplete->complete!
string-incomplete?
string-index
string-index-right
string-interpolate
string-join
string-kmp-partial-search
string-length
string-lower
string-map
string-map!
string-null?
string-pad
string-pad-right
string-parse-final-start+end
string-parse-start+end
string-pointer-byte-index
string-pointer-copy
string-pointer-index
string-pointer-next!
string-pointer-prev!
string-pointer-ref
string-pointer-set!
string-pointer-substring
string-pointer?
string-prefix-ci?
string-prefix-length
string-prefix-length-ci
string-prefix?
string-ref
string-replace
string-reverse
string-reverse!
string-rindex
string-scan
string-set!
string-size
string-skip
string-skip-right
string-split
string-suffix-ci?
string-suffix-length
string-suffix-length-ci
string-suffix?
string-tabulate
string-take
string-take-right
string-titlecase
string-titlecase!
string-tokenize
string-tr
string-transliterate
string-trim
string-trim-both
string-trim-right
string-unfold
string-unfold-right
string-upcase
string-upcase!
string-upper
string-whitespace?
string-xcopy!
string<
string<=
string<=?
string<>
string<?
string=
string=?
string>
string>=
string>=?
string>?
string?
sub-vicinity
subr?
subseq
substring
substring-spec-ok?
substring/shared
substring?
subtract-duration
subtract-duration!
sum-ec
supported-character-encoding?
supported-character-encodings
sxml.adaptor
sxml.serializer
sxml.ssax
sxml.sxpath
sxml.to-html
sxml.tools
sxml.tree-trans
sxml:add-attr
sxml:add-attr!
sxml:add-aux
sxml:add-aux!
sxml:add-parents
sxml:ancestor
sxml:ancestor-or-self
sxml:attr
sxml:attr->html
sxml:attr->xml
sxml:attr-as-list
sxml:attr-list
sxml:attr-list-node
sxml:attr-list-u
sxml:attr-u
sxml:attribute
sxml:aux-as-list
sxml:aux-list
sxml:aux-list-node
sxml:aux-list-u
sxml:aux-node
sxml:aux-nodes
sxml:boolean
sxml:change-attr
sxml:change-attr!
sxml:change-attrlist
sxml:change-attrlist!
sxml:change-content
sxml:change-content!
sxml:change-name
sxml:change-name!
sxml:child
sxml:child-elements
sxml:child-nodes
sxml:clean
sxml:clean-feed
sxml:content
sxml:content-raw
sxml:descendant
sxml:descendant-or-self
sxml:element-name
sxml:element?
sxml:empty-element?
sxml:equal?
sxml:equality-cmp
sxml:error
sxml:filter
sxml:find-name-separator
sxml:following
sxml:following-sibling
sxml:id
sxml:id-alist
sxml:invert
sxml:lookup
sxml:minimized?
sxml:name
sxml:name->ns-id
sxml:namespace
sxml:ncname
sxml:node-name
sxml:node-parent
sxml:node?
sxml:non-terminated-html-tag?
sxml:normalized?
sxml:not-equal?
sxml:ns-id
sxml:ns-id->nodes
sxml:ns-id->uri
sxml:ns-list
sxml:ns-prefix
sxml:ns-uri
sxml:ns-uri->id
sxml:ns-uri->nodes
sxml:num-attr
sxml:number
sxml:parent
sxml:preceding
sxml:preceding-sibling
sxml:relational-cmp
sxml:set-attr
sxml:set-attr!
sxml:shallow-minimized?
sxml:shallow-normalized?
sxml:squeeze
sxml:squeeze!
sxml:string
sxml:string->html
sxml:string->xml
sxml:string-value
sxml:sxml->html
sxml:sxml->xml
sxpath
symbol->stream
symbol->string
symbol-bound?
symbol?
syntax-error
syntax-errorf
syntax-rules
sys-abort
sys-access
sys-alarm
sys-asctime
sys-basename
sys-cfgetispeed
sys-cfgetospeed
sys-cfsetispeed
sys-cfsetospeed
sys-chdir
sys-chmod
sys-chown
sys-close
sys-closelog
sys-crypt
sys-ctermid
sys-ctime
sys-difftime
sys-dirname
sys-environ
sys-environ->alist
sys-exec
sys-exit
sys-fchmod
sys-fcntl
sys-fdset
sys-fdset->list
sys-fdset-clear!
sys-fdset-copy!
sys-fdset-max-fd
sys-fdset-ref
sys-fdset-set!
sys-fork
sys-fork-and-exec
sys-forkpty
sys-forkpty-and-exec
sys-fstat
sys-ftruncate
sys-getcwd
sys-getdomainname
sys-getegid
sys-getenv
sys-geteuid
sys-getgid
sys-getgrgid
sys-getgrnam
sys-getgroups
sys-gethostbyaddr
sys-gethostbyname
sys-gethostname
sys-getloadavg
sys-getlogin
sys-getpgid
sys-getpgrp
sys-getpid
sys-getppid
sys-getprotobyname
sys-getprotobynumber
sys-getpwnam
sys-getpwuid
sys-getrlimit
sys-getservbyname
sys-getservbyport
sys-gettimeofday
sys-getuid
sys-gid->group-name
sys-glob
sys-gmtime
sys-group-name->gid
sys-htonl
sys-htons
sys-isatty
sys-kill
sys-lchown
sys-link
sys-localeconv
sys-localtime
sys-logmask
sys-lstat
sys-mkdir
sys-mkfifo
sys-mkstemp
sys-mktime
sys-nanosleep
sys-normalize-pathname
sys-ntohl
sys-ntohs
sys-openlog
sys-openpty
sys-pause
sys-pipe
sys-putenv
sys-random
sys-readdir
sys-readlink
sys-realpath
sys-remove
sys-rename
sys-rmdir
sys-select
sys-select!
sys-setenv
sys-setgid
sys-setlocale
sys-setlogmask
sys-setpgid
sys-setrlimit
sys-setsid
sys-setuid
sys-sigmask
sys-signal-name
sys-sigset
sys-sigset-add!
sys-sigset-delete!
sys-sigset-empty!
sys-sigset-fill!
sys-sigsuspend
sys-sigwait
sys-sleep
sys-srandom
sys-stat
sys-stat->atime
sys-stat->ctime
sys-stat->dev
sys-stat->file-type
sys-stat->gid
sys-stat->ino
sys-stat->mode
sys-stat->mtime
sys-stat->nlink
sys-stat->rdev
sys-stat->size
sys-stat->type
sys-stat->uid
sys-strerror
sys-strftime
sys-symlink
sys-syslog
sys-system
sys-tcdrain
sys-tcflow
sys-tcflush
sys-tcgetattr
sys-tcgetpgrp
sys-tcsendbreak
sys-tcsetattr
sys-tcsetpgrp
sys-time
sys-times
sys-tm->alist
sys-tmpnam
sys-truncate
sys-ttyname
sys-uid->user-name
sys-umask
sys-uname
sys-unlink
sys-unsetenv
sys-user-name->uid
sys-utime
sys-wait
sys-wait-exit-status
sys-wait-exited?
sys-wait-signaled?
sys-wait-stopped?
sys-wait-stopsig
sys-wait-termsig
sys-waitpid
system
t
take
take!
take*
take-after
take-right
take-right*
take-until
take-while
take-while!
tan
tanh
temporary-directory
temporary-file-name
tenth
terminated-thread-exception?
test
test*
test-end
test-error?
test-module
test-section
test-start
text.csv
text.diff
text.gettext
text.html-lite
text.info
text.parse
text.progress
text.sql
text.tr
text.tree
textdomain
third
thread-join!
thread-name
thread-sleep!
thread-specific
thread-specific-set!
thread-start!
thread-terminate!
thread-yield!
thread?
time
time->seconds
time-counter-get-current-time
time-counter-get-delta
time-counter-reset!
time-counter-start!
time-counter-stop!
time-counter-value
time-difference
time-difference!
time-duration
time-monotonic
time-monotonic->date
time-monotonic->julian-day
time-monotonic->modified-julian-day
time-monotonic->time-tai
time-monotonic->time-tai!
time-monotonic->time-utc
time-monotonic->time-utc!
time-nanosecond
time-process
time-resolution
time-second
time-tai
time-tai->date
time-tai->julian-day
time-tai->modified-julian-day
time-tai->time-monotonic
time-tai->time-monotonic!
time-tai->time-utc
time-tai->time-utc!
time-thread
time-type
time-utc
time-utc->date
time-utc->julian-day
time-utc->modified-julian-day
time-utc->time-monotonic
time-utc->time-monotonic!
time-utc->time-tai
time-utc->time-tai!
time<=?
time<?
time=?
time>=?
time>?
time?
tmpnam
toplevel-closure?
topological-sort
touch-file
touch-instance!
tr
transliterate
tree->string
tree-fold
tree-fold-bf
tree-map->alist
tree-map-ceiling
tree-map-ceiling-key
tree-map-ceiling-value
tree-map-clear!
tree-map-copy
tree-map-delete!
tree-map-empty?
tree-map-exists?
tree-map-floor
tree-map-floor-key
tree-map-floor-value
tree-map-fold
tree-map-fold-right
tree-map-get
tree-map-keys
tree-map-max
tree-map-min
tree-map-num-entries
tree-map-pop!
tree-map-pop-max!
tree-map-pop-min!
tree-map-predecessor
tree-map-predecessor-key
tree-map-predecessor-value
tree-map-push!
tree-map-put!
tree-map-successor
tree-map-successor-key
tree-map-successor-value
tree-map-update!
tree-map-values
tree-map?
tree-walk
tree-walk-bf
trie
trie->hash-table
trie->list
trie-common-prefix
trie-common-prefix-fold
trie-common-prefix-for-each
trie-common-prefix-keys
trie-common-prefix-map
trie-common-prefix-values
trie-delete!
trie-exists?
trie-fold
trie-for-each
trie-get
trie-keys
trie-map
trie-num-entries
trie-put!
trie-update!
trie-values
trie-with-keys
trie?
truncate
truncate->exact
u16vector
u16vector->list
u16vector->vector
u16vector-add
u16vector-add!
u16vector-and
u16vector-and!
u16vector-clamp
u16vector-clamp!
u16vector-copy
u16vector-copy!
u16vector-dot
u16vector-fill!
u16vector-ior
u16vector-ior!
u16vector-length
u16vector-mul
u16vector-mul!
u16vector-range-check
u16vector-ref
u16vector-set!
u16vector-sub
u16vector-sub!
u16vector-swap-bytes
u16vector-swap-bytes!
u16vector-xor
u16vector-xor!
u16vector?
u32vector
u32vector->list
u32vector->string
u32vector->vector
u32vector-add
u32vector-add!
u32vector-and
u32vector-and!
u32vector-clamp
u32vector-clamp!
u32vector-copy
u32vector-copy!
u32vector-dot
u32vector-fill!
u32vector-ior
u32vector-ior!
u32vector-length
u32vector-mul
u32vector-mul!
u32vector-range-check
u32vector-ref
u32vector-set!
u32vector-sub
u32vector-sub!
u32vector-swap-bytes
u32vector-swap-bytes!
u32vector-xor
u32vector-xor!
u32vector?
u64vector
u64vector->list
u64vector->vector
u64vector-add
u64vector-add!
u64vector-and
u64vector-and!
u64vector-clamp
u64vector-clamp!
u64vector-copy
u64vector-copy!
u64vector-dot
u64vector-fill!
u64vector-ior
u64vector-ior!
u64vector-length
u64vector-mul
u64vector-mul!
u64vector-range-check
u64vector-ref
u64vector-set!
u64vector-sub
u64vector-sub!
u64vector-swap-bytes
u64vector-swap-bytes!
u64vector-xor
u64vector-xor!
u64vector?
u8vector
u8vector->list
u8vector->string
u8vector->vector
u8vector-add
u8vector-add!
u8vector-and
u8vector-and!
u8vector-clamp
u8vector-clamp!
u8vector-copy
u8vector-copy!
u8vector-dot
u8vector-fill!
u8vector-ior
u8vector-ior!
u8vector-length
u8vector-mul
u8vector-mul!
u8vector-range-check
u8vector-ref
u8vector-set!
u8vector-sub
u8vector-sub!
u8vector-xor
u8vector-xor!
u8vector?
ucs->char
ucs-range->char-set
ucs-range->char-set!
ucscode->char
uncaught-exception-reason
uncaught-exception?
undefined
undefined?
unfold
unfold-right
unless
unpack
unpack-skip
unquote
unquote-splicing
until
unwind-protect
unwrap-syntax
unzip1
unzip2
unzip3
unzip4
unzip5
update!
update-direct-method!
update-direct-subclass!
uri-compose
uri-decode
uri-decode-string
uri-decompose-authority
uri-decompose-hierarchical
uri-encode
uri-encode-string
uri-parse
uri-scheme&specific
use
use-version
user-vicinity
util.combinations
util.digest
util.isomorph
util.lcs
util.list
util.match
util.queue
util.rbtree
util.record
util.relation
util.stream
util.toposort
util.tree
util.trie
uvector-alias
uvector-size
uvector-swap-bytes
uvector-swap-bytes!
values
values-ref
vector
vector->f16vector
vector->f32vector
vector->f64vector
vector->list
vector->posix-tm
vector->s16vector
vector->s32vector
vector->s64vector
vector->s8vector
vector->u16vector
vector->u32vector
vector->u64vector
vector->u8vector
vector-any
vector-append
vector-binary-search
vector-concatenate
vector-copy
vector-copy!
vector-count
vector-ec
vector-empty?
vector-every
vector-fill!
vector-fold
vector-fold-right
vector-for-each
vector-index
vector-index-right
vector-length
vector-map
vector-map!
vector-of-length-ec
vector-ref
vector-reverse!
vector-reverse-copy
vector-reverse-copy!
vector-set!
vector-skip
vector-skip-right
vector-swap!
vector-unfold
vector-unfold-right
vector=
vector?
verbose-run
version
version-compare
version<=?
version<?
version=?
version>=?
version>?
vicinity:suffix?
vm-build-insn
vm-dump
vm-find-insn-info
vm-get-stack-trace
vm-get-stack-trace-lite
vm-set-default-exception-handler
warn
weak-vector-length
weak-vector-ref
weak-vector-set!
when
while
with-builder
with-error-handler
with-error-to-port
with-exception-handler
with-input-conversion
with-input-from-file
with-input-from-port
with-input-from-process
with-input-from-string
with-iterator
with-load-pathname
with-locking-mutex
with-module
with-output-conversion
with-output-to-file
with-output-to-port
with-output-to-process
with-output-to-string
with-port-locking
with-ports
with-signal-handlers
with-string-io
with-time-counter
wrap-with-input-conversion
wrap-with-output-conversion
write
write*
write-ber-integer
write-binary-double
write-binary-float
write-binary-long
write-binary-short
write-binary-sint
write-binary-sint16
write-binary-sint32
write-binary-sint64
write-binary-sint8
write-binary-uint
write-binary-uint16
write-binary-uint32
write-binary-uint64
write-binary-uint8
write-binary-ulong
write-binary-ushort
write-block
write-byte
write-char
write-f16
write-f32
write-f64
write-gauche-package-description
write-limited
write-object
write-s16
write-s32
write-s64
write-s8
write-sint
write-stream
write-to-file-with-serializer
write-to-serializer
write-to-string
write-to-string-with-serializer
write-tree
write-u16
write-u32
write-u64
write-u8
write-uint
write-with-shared-structure
write/ss
www.cgi
www.cgi-test
www.cgi.test
x->integer
x->number
x->string
xcons
xmac
xmac1
xml-token-head
xml-token-kind
xml-token?
xsubstring
zero?
zip
