add()
append()
argc()
argv()
browse()
browsedir()
bufexists()
buflisted()
bufloaded()
bufname()
bufnr()
bufwinnr()
byte2line()
byteidx()
call()
changenr()
char2nr()
cindent()
col()
complete()
complete_add()
complete_check()
confirm()
copy()
count()
cscope_connection()
cursor()
deepcopy()
delete()
did_filetype()
diff_filler()
diff_hlID()
empty()
escape()
eval()
eventhandler()
executable()
exists()
expand()
extend()
feedkeys()
filereadable()
filewritable()
filter()
finddir()
findfile()
fnamemodify()
fnameescape()
foldclosed()
foldclosedend()
foldlevel()
foldtext()
foldtextresult()
foreground()
function()
garbagecollect()
get()
getbufline()
getbufvar()
getcmdline()
getcmdpos()
getcmdtype()
getcwd()
getfontname()
getfperm()
getfsize()
getftime()
getftype()
getline()
getloclist()
getpos()
getqflist()
getreg()
getregtype()
gettabwinvar()
getwinposx()
getwinposy()
getwinvar()
glob()
globpath()
has()
has_key()
haslocaldir()
hasmapto()
histadd()
histdel()
histget()
histnr()
hlID()
hlexists()
hostname()
iconv()
indent()
index()
input()
inputdialog()
inputlist()
inputrestore()
inputsave()
inputsecret()
insert()
isdirectory()
islocked()
items()
join()
keys()
len()
libcall()
libcallnr()
line()
line2byte()
lispindent()
localtime()
map()
maparg()
mapcheck()
match()
matcharg()
matchend()
matchlist()
matchstr()
max()
min()
mkdir()
mode()
nextnonblank()
nr2char()
pathshorten()
prevnonblank()
printf()
pumvisible()
range()
readfile()
reltime()
reltimestr()
remote_expr()
remote_foreground()
remote_peek()
remote_read()
remote_send()
remove()
rename()
repeat()
resolve()
reverse()
search()
searchdecl()
searchpair()
searchpairpos()
searchpos()
server2client()
serverlist()
setbufvar()
setcmdpos()
setline()
setloclist()
setpos()
setqflist()
setreg()
settabwinvar()
setwinvar()
shellescape()
simplify()
sort()
soundfold()
spellbadword()
spellsuggest()
split()
str2nr()
strftime()
stridx()
string()
strlen()
strpart()
strridx()
strtrans()
submatch()
substitute()
synID()
synIDattr()
synIDtrans()
system()
tabpagebuflist()
tabpagenr()
tabpagewinnr()
tagfiles()
taglist()
tempname()
tolower()
toupper()
tr()
type()
values()
virtcol()
visualmode()
winbufnr()
wincol()
winheight()
winline()
winnr()
winrestcmd()
winrestview()
winsaveview()
winwidth()
writefile()



changedtick

beval_bufnr
beval_col
beval_lnum
beval_text
beval_winnr
char
charconvert_from
charconvert_to
cmdarg
cmdbang
count
count1
ctype
dying
errmsg
exception
fcs_choice
fcs_reason
fname_diff
fname_in
fname_new
fname_out
folddashes
foldend
foldlevel
foldstart
insertmode
key
lang
lc_time
lnum
mouse_col
mouse_lnum
mouse_win
oldfiles
operator
prevcount
profiling
progname
register
scrollstart
searchforward
servername
shell_error
statusmsg
swapchoice
swapcommand
swapname
termresponse
this_session
throwpoint
val
version
warningmsg



<SID>
<buffer>
<expr>
<script>
<silent>
<special>
<unique>



'aleph'
'al'
'allowrevins'
'ari'
'altkeymap'
'akm'
'ambiwidth'
'ambw'
'antialias'
'anti'
'autochdir'
'acd'
'arabic'
'arab'
'arabicshape'
'arshape'
'autoindent'
'ai'
'autoread'
'ar'
'autowrite'
'aw'
'autowriteall'
'awa'
'background'
'bg'
'backspace'
'bs'
'backup'
'bk'
'backupcopy'
'bkc'
'backupdir'
'bdir'
'backupext'
'bex'
'backupskip'
'bsk'
'balloondelay'
'bdlay'
'ballooneval'
'beval'
'balloonexpr'
'bexpr'
'binary'
'bin'
'bioskey'
'biosk'
'bomb'
'breakat'
'brk'
'browsedir'
'bsdir'
'bufhidden'
'bh'
'buflisted'
'bl'
'buftype'
'bt'
'casemap'
'cmp'
'cdpath'
'cd'
'cedit'
'charconvert'
'ccv'
'cindent'
'cin'
'cinkeys'
'cink'
'cinoptions'
'cino'
'cinwords'
'cinw'
'clipboard'
'cb'
'cmdheight'
'ch'
'cmdwinheight'
'cwh'
'columns'
'co'
'comments'
'com'
'commentstring'
'cms'
'compatible'
'cp'
'complete'
'cpt'
'completefunc'
'cfu'
'completeopt'
'cot'
'confirm'
'cf'
'conskey'
'consk'
'copyindent'
'ci'
'cpoptions'
'cpo'
'cscopepathcomp''cspc'
'cscopeprg'
'csprg'
'cscopequickfix''csqf'
'cscopetag'
'cst'
'cscopetagorder''csto'
'cscopeverbose'
'csverb'
'cursorcolumn'
'cuc'
'cursorline'
'cuc'
'debug'
'define'
'def'
'delcombine'
'deco'
'dictionary'
'dict'
'diff'
'diffexpr'
'dex'
'diffopt'
'dip'
'digraph'
'dg'
'directory'
'dir'
'display'
'dy'
'eadirection'
'ead'
'edcompatible'
'ed'
'encoding'
'enc'
'endofline'
'eol'
'equalalways'
'ea'
'equalprg'
'ep'
'errorbells'
'eb'
'errorfile'
'ef'
'errorformat'
'efm'
'esckeys'
'ek'
'eventignore'
'ei'
'expandtab'
'et'
'exrc'
'ex'
'fileencoding'
'fenc'
'fileencodings'
'fencs'
'fileformat'
'ff'
'fileformats'
'ffs'
'filetype'
'ft'
'fillchars'
'fcs'
'fkmap'
'fk'
'foldclose'
'fcl'
'foldcolumn'
'fdc'
'foldenable'
'fen'
'foldexpr'
'fde'
'foldignore'
'fdi'
'foldlevel'
'fdl'
'foldlevelstart''fdls'
'foldmarker'
'fmr'
'foldmethod'
'fdm'
'foldminlines'
'fml'
'foldnestmax'
'fdn'
'foldopen'
'fdo'
'foldtext'
'fdt'
'formatlistpat'
'flp'
'formatoptions'
'fo'
'formatprg'
'fp'
'formatexpr'
'fex'
'fsync'
'fs'
'gdefault'
'gd'
'grepformat'
'gfm'
'grepprg'
'gp'
'guicursor'
'gcr'
'guifont'
'gfn'
'guifontset'
'gfs'
'guifontwide'
'gfw'
'guiheadroom'
'ghr'
'guioptions'
'go'
'guipty'
'guitablabel'
'gtl'
'guitabtooltip'
'gtt'
'helpfile'
'hf'
'helpheight'
'hh'
'helplang'
'hlg'
'hidden'
'hid'
'highlight'
'hl'
'hlsearch'
'hls'
'history'
'hi'
'hkmap'
'hk'
'hkmapp'
'hkp'
'icon'
'iconstring'
'ignorecase'
'ic'
'imactivatekey'
'imak'
'imcmdline'
'imc'
'imdisable'
'imd'
'iminsert'
'imi'
'imsearch'
'ims'
'include'
'inc'
'includeexpr'
'inex'
'incsearch'
'is'
'indentexpr'
'inde'
'indentkeys'
'indk'
'infercase'
'inf'
'insertmode'
'im'
'isfname'
'isf'
'isident'
'isi'
'iskeyword'
'isk'
'isprint'
'isp'
'joinspaces'
'js'
'key'
'keymap'
'kmp'
'keymodel'
'km'
'keywordprg'
'kp'
'langmap'
'lmap'
'langmenu'
'lm'
'laststatus'
'ls'
'lazyredraw'
'lz'
'linebreak'
'lbr'
'lines'
'linespace'
'lsp'
'lisp'
'lispwords'
'lw'
'list'
'listchars'
'lcs'
'loadplugins'
'lpl'
'macatsui'
'magic'
'makeef'
'mef'
'makeprg'
'mp'
'matchpairs'
'mps'
'matchtime'
'mat'
'maxcombine'
'mco'
'maxfuncdepth'
'mfd'
'maxmapdepth'
'mmd'
'maxmem'
'mm'
'maxmempattern'
'mmp'
'maxmemtot'
'mmt'
'menuitems'
'mis'
'mkspellmem'
'msm'
'modeline'
'ml'
'modelines'
'mls'
'modifiable'
'ma'
'modified'
'mod'
'more'
'mouse'
'mousefocus'
'mousef'
'mousehide'
'mh'
'mousemodel'
'mousem'
'mouseshape'
'mouses'
'mousetime'
'mouset'
'mzquantum'
'mzq'
'nrformats'
'nf'
'number'
'nu'
'numberwidth'
'nuw'
'omnifunc'
'ofu'
'opendevice'
'odev'
'operatorfunc'
'opfunc'
'osfiletype'
'oft'
'paragraphs'
'para'
'paste'
'pastetoggle'
'pt'
'patchexpr'
'pex'
'patchmode'
'pm'
'path'
'pa'
'preserveindent''pi'
'previewheight'
'pvh'
'previewwindow'
'pvw'
'printdevice'
'pdev'
'printencoding'
'penc'
'printexpr'
'pexpr'
'printfont'
'pfn'
'printheader'
'pheader'
'printmbcharset''pmbcs'
'printmbfont'
'pmbfn'
'printoptions'
'popt'
'pumheight'
'ph'
'quoteescape'
'qe'
'readonly'
'ro'
'remap'
'report'
'restorescreen'
'rs'
'revins'
'ri'
'rightleft'
'rl'
'rightleftcmd'
'rlc'
'ruler'
'ru'
'rulerformat'
'ruf'
'runtimepath'
'rtp'
'scroll'
'scr'
'scrollbind'
'scb'
'scrolljump'
'sj'
'scrolloff'
'so'
'scrollopt'
'sbo'
'sections'
'sect'
'secure'
'selection'
'sel'
'selectmode'
'slm'
'sessionoptions''ssop'
'shell'
'sh'
'shellcmdflag'
'shcf'
'shellpipe'
'sp'
'shellquote'
'shq'
'shellredir'
'srr'
'shellslash'
'ssl'
'shelltemp'
'stmp'
'shelltype'
'st'
'shellxquote'
'sxq'
'shiftround'
'sr'
'shiftwidth'
'sw'
'shortmess'
'shm'
'shortname'
'sn'
'showbreak'
'sbr'
'showcmd'
'sc'
'showfulltag'
'sft'
'showmatch'
'sm'
'showmode'
'smd'
'showtabline'
'stal'
'sidescroll'
'ss'
'sidescrolloff'
'siso'
'smartcase'
'scs'
'smartindent'
'si'
'smarttab'
'sta'
'softtabstop'
'sts'
'spell'
'spellcapcheck'
'spc'
'spellfile'
'spf'
'spelllang'
'spl'
'spellsuggest'
'sps'
'splitbelow'
'sb'
'splitright'
'spr'
'startofline'
'sol'
'statusline'
'stl'
'suffixes'
'su'
'suffixesadd'
'sua'
'swapfile'
'swf'
'swapsync'
'sws'
'switchbuf'
'swb'
'synmaxcol'
'sws'
'syntax'
'syn'
'tabstop'
'ts'
'tabline'
'tal'
'tabpagemax'
'tpm'
'tagbsearch'
'tbs'
'taglength'
'tl'
'tagrelative'
'tr'
'tags'
'tag'
'tagstack'
'tgst'
'term'
'termbidi'
'tbidi'
'termencoding'
'tenc'
'terse'
'textauto'
'ta'
'textmode'
'tx'
'textwidth'
'tw'
'thesaurus'
'tsr'
'tildeop'
'top'
'timeout'
'to'
'timeoutlen'
'tm'
'title'
'titlelen'
'titleold'
'titlestring'
'toolbar'
'tb'
'toolbariconsize''tbis'
'ttimeout'
'ttimeoutlen'
'ttm'
'ttybuiltin'
'tbi'
'ttyfast'
'tf'
'ttymouse'
'ttym'
'ttyscroll'
'tsl'
'ttytype'
'tty'
'undolevels'
'ul'
'updatecount'
'uc'
'updatetime'
'ut'
'verbose'
'vbs'
'verbosefile'
'vfile'
'viewdir'
'vdir'
'viewoptions'
'vop'
'viminfo'
'vi'
'virtualedit'
've'
'visualbell'
'vb'
'warn'
'weirdinvert'
'wi'
'whichwrap'
'ww'
'wildchar'
'wc'
'wildcharm'
'wcm'
'wildignore'
'wig'
'wildmenu'
'wmnu'
'wildmode'
'wim'
'wildoptions'
'wop'
'winaltkeys'
'wak'
'winheight'
'wh'
'winfixheight'
'wfh'
'winfixwidth'
'wfh'
'winminheight'
'wmh'
'winminwidth'
'wmw'
'winwidth'
'wiw'
'wrap'
'wrapmargin'
'wm'
'wrapscan'
'ws'
'write'
'writeany'
'wa'
'writebackup'
'wb'
'writedelay'
'wd'



:!
:!!
:#
:&
:<
:=
:>
:@
:@@
:Next
:Print
:X
:abbreviate
:abclear
:aboveleft
:all
:amenu
:anoremenu
:append
:argadd
:argdelete
:argdo
:argedit
:argglobal
:arglocal
:args
:argument
:ascii
:augroup
:aunmenu
:autocmd
:bNext
:badd
:ball
:bdelete
:behave
:belowright
:bfirst
:blast
:bmodified
:bnext
:botright
:bprevious
:break
:breakadd
:breakdel
:breaklist
:brewind
:browse
:bufdo
:buffer
:buffers
:bunload
:bwipeout
:cNext
:cNfile
:cabbrev
:cabclear
:caddbuffer
:caddexpr
:caddfile
:call
:catch
:cbuffer
:cc
:cclose
:cd
:center
:cexpr
:cfile
:cfirst
:cgetbuffer
:cgetexpr
:cgetfile
:change
:changes
:chdir
:checkpath
:checktime
:clast
:clist
:close
:cmap
:cmapclear
:cmenu
:cnewer
:cnext
:cnfile
:cnoreabbrev
:cnoremap
:cnoremenu
:colder
:colorscheme
:comclear
:command
:compiler
:confirm
:continue
:copen
:copy
:cpfile
:cprevious
:cquit
:crewind
:cscope
:cstag
:cunabbrev
:cunmap
:cunmenu
:cwindow
:debug
:debuggreedy
:delcommand
:delete
:delfunction
:delmarks
:diffget
:diffoff
:diffpatch
:diffput
:diffsplit
:diffthis
:diffupdate
:digraphs
:display
:djump
:dlist
:doautoall
:doautocmd
:drop
:dsearch
:dsplit
:earlier
:echo
:echoerr
:echohl
:echomsg
:echon
:edit
:else
:elseif
:emenu
:endfor
:endfunction
:endif
:endtry
:endwhile
:enew
:ex
:execute
:exit
:exusage
:file
:files
:filetype
:finally
:find
:finish
:first
:fixdel
:fold
:foldclose
:folddoclosed
:folddoopen
:foldopen
:for
:function
:global
:goto
:grep
:grepadd
:gui
:gvim
:hardcopy
:help
:helpfind
:helpgrep
:helptags
:hide
:highlight
:history
:iabbrev
:iabclear
:if
:ijump
:ilist
:imap
:imapclear
:imenu
:inoreabbrev
:inoremap
:inoremenu
:insert
:intro
:isearch
:isplit
:iunabbrev
:iunmap
:iunmenu
:join
:jumps
:k
:keepalt
:keepjumps
:keepmarks
:lNext
:lNfile
:laddbuffer
:laddexpr
:laddfile
:language
:last
:later
:lbuffer
:lcd
:lchdir
:lclose
:lcscope
:left
:leftabove
:let
:lexpr
:lfile
:lfirst
:lgetbuffer
:lgetexpr
:lgetfile
:lgrep
:lgrepadd
:lhelpgrep
:list
:ll
:llast
:llist
:lmake
:lmap
:lmapclear
:lnewer
:lnext
:lnfile
:lnoremap
:loadkeymap
:loadview
:lockmarks
:lockvar
:lolder
:lopen
:lpfile
:lprevious
:lrewind
:ls
:ltag
:lunmap
:lvimgrep
:lvimgrepadd
:lwindow
:make
:map
:mapclear
:mark
:marks
:match
:menu
:menutranslate
:messages
:mkexrc
:mksession
:mkspell
:mkview
:mkvimrc
:mode
:move
:mzfile
:mzscheme
:nbkey
:new
:next
:nmap
:nmapclear
:nmenu
:nnoremap
:nnoremenu
:noautocmd
:nohlsearch
:noreabbrev
:noremap
:noremenu
:normal
:number
:nunmap
:nunmenu
:omap
:omapclear
:omenu
:only
:onoremap
:onoremenu
:open
:options
:ounmap
:ounmenu
:pclose
:pedit
:perl
:perldo
:pop
:popup
:ppop
:preserve
:previous
:print
:profdel
:profile
:promptfind
:promptrepl
:psearch
:ptNext
:ptag
:ptfirst
:ptjump
:ptlast
:ptnext
:ptprevious
:ptrewind
:ptselect
:put
:pwd
:pyfile
:python
:qall
:quit
:quitall
:read
:recover
:redir
:redo
:redraw
:redrawstatus
:registers
:resize
:retab
:return
:rewind
:right
:rightbelow
:ruby
:rubydo
:rubyfile
:runtime
:rviminfo
:sNext
:sall
:sandbox
:sargument
:saveas
:sbNext
:sball
:sbfirst
:sblast
:sbmodified
:sbnext
:sbprevious
:sbrewind
:sbuffer
:scriptencoding
:scriptnames
:scscope
:set
:setfiletype
:setglobal
:setlocal
:sfind
:sfirst
:shell
:sign
:silent
:simalt
:slast
:sleep
:smagic
:smap
:smapclear
:smenu
:snext
:sniff
:snomagic
:snoremap
:snoremenu
:sort
:source
:spelldump
:spellgood
:spellinfo
:spellrepall
:spellundo
:spellwrong
:split
:sprevious
:srewind
:stag
:star
:startgreplace
:startinsert
:startreplace
:stjump
:stop
:stopinsert
:stselect
:substitute
:sunhide
:sunmap
:sunmenu
:suspend
:sview
:swapname
:syncbind
:syntax
:t
:tNext
:tab
:tabNext
:tabclose
:tabdo
:tabedit
:tabfind
:tabfirst
:tablast
:tabmove
:tabnew
:tabnext
:tabonly
:tabprevious
:tabrewind
:tabs
:tag
:tags
:tcl
:tcldo
:tclfile
:tearoff
:tfirst
:throw
:tjump
:tlast
:tmenu
:tnext
:topleft
:tprevious
:trewind
:try
:tselect
:tunmenu
:unabbreviate
:undo
:undojoin
:undolist
:unhide
:unlet
:unlockvar
:unmap
:unmenu
:update
:verbose
:version
:vertical
:vglobal
:view
:vimgrep
:vimgrepadd
:visual
:viusage
:vmap
:vmapclear
:vmenu
:vnew
:vnoremap
:vnoremenu
:vsplit
:vunmap
:vunmenu
:wNext
:wall
:while
:wincmd
:windo
:winpos
:winsize
:wnext
:wprevious
:wq
:wqall
:write
:wsverb
:wviminfo
:xall
:xit
:xmap
:xmapclear
:xmenu
:xnoremap
:xnoremenu
:xunmap
:xunmenu
:yank
:z
:~



BufAdd
BufCreate
BufDelete
BufEnter
BufFilePost
BufFilePre
BufHidden
BufLeave
BufNew
BufNewFile
BufRead
BufReadCmd
BufReadPost
BufReadPre
BufUnload
BufWinEnter
BufWinLeave
BufWipeout
BufWrite
BufWriteCmd
BufWritePost
BufWritePre
CmdwinEnter
CmdwinLeave
ColorScheme
CursorHold
CursorHoldI
CursorMoved
CursorMovedI
EncodingChanged
FileAppendCmd
FileAppendPost
FileAppendPre
FileChangedRO
FileChangedShell
FileChangedShellPost
FileReadCmd
FileReadPost
FileReadPre
FileType
FileWriteCmd
FileWritePost
FileWritePre
FilterReadPost
FilterReadPre
FilterWritePost
FilterWritePre
FocusGained
FocusLost
FuncUndefined
GUIEnter
InsertChange
InsertEnter
InsertLeave
MenuPopup
QuickFixCmdPost
QuickFixCmdPre
RemoteReply
SessionLoadPost
ShellCmdPost
ShellFilterPost
SourceCmd
SourcePre
SpellFileMissing
StdinReadPost
StdinReadPre
SwapExists
Syntax
TabEnter
TabLeave
TermChanged
TermResponse
User
VimEnter
VimLeave
VimLeavePre
VimResized
WinEnter
WinLeave



<BS>
<Bar>
<Bslash>
<C-Left>
<C-Right>
<CR>
<CSI>
<Del>
<Down>
<EOL>
<End>
<Enter>
<Esc>
<FF>
<Help>
<Home>
<Insert>
<Left>
<NL>
<Nul>
<PageDown>
<PageUp>
<Return>
<Right>
<S-Down>
<S-Left>
<S-Right>
<S-Up>
<Space>
<Tab>
<Undo>
<Up>
<kDivide>
<kEnd>
<kEnter>
<kHome>
<kMinus>
<kMultiply>
<kPageDown>
<kPageUp>
<kPlus>
<kPoint>
<lt>
<xCSI>
